{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "n5",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "/Users/javiersaavedra/Documents/n5-flashcards"],
      "port": 4173
    }
  ]
}
